{
    "rust-analyzer.linkedProjects": [
        "./src-tauri/Cargo.toml",
    ],
    "tailwindCSS.experimental.classRegex": [
        [
            "clsx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ]
}